<html lang="pt-br" xmlns="http://www.thymeleaf.org">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link rel="stylesheet" href="/css/login.css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!------ Include the above in your HEAD tag ---------->
	<title>Cadastro Usuário</title>
</head>

<body>
	<div id="login">
		<h3 class="text-center text-black pt-5">Formulário de cadastro de usuário </h3>
		<div class="container">
			<div id="login-row" class="row justify-content-center align-items-center">
				<div id="login-column">
					<div id="login-box" class="col-md-12">
						<form id="cadastro-form" class="form" method="post" th:object="${usuario}"
							action="salvarUsuario">
							<h3 class="text-center text-info pt-3">Crie seu usuário no sistema</h3>
							<div class="form-group">
								<label for="nome" class="text-info">nome:</label><br>
								<input type="nome" name="nome" id="nome" th:field="*{nome}" placeholder="NOME"
									class="form-control">
							</div>
							<div class="form-group">
								<label for="telefone" class="text-info">telefone:</label><br>
								<input type="text" name="telefone" id="telefone" th:field="*{telefone}"
									placeholder="TELEFONE" class="form-control">
							</div>
							<div class="form-group">
								<label for="email" class="text-info">email:</label><br>
								<input type="email" name="email" id="email" th:field="*{email}" placeholder="EMAIL"
									class="form-control">
							</div>
							<div class="form-group">
								<label for="adicionais" class="text-info">adicionais:</label><br>
								<input type="adicionais" name="adicionais" id="adicionais" th:field="*{adicionais}"
									placeholder="ADICIONAIS" class="form-control">
							</div>
							<div id="register-link" class="text-center">
								<button type="submit" class="btn btn-success">Cadastrar</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>