<body>
	<div id="login">
		<h3 class="text-center text-white pt-5">Formulário de Login</h3>
		<div class="container">
			<div id="login-row" class="row justify-content-center align-items-center">
				<div id="login-column" class="col-md-6">
					<div id="login-box" class="col-md-12">
						<form id="login-form" class="form" action="" method="post">
							<h3 class="text-center text-info">Login</h3>
							<div class="form-group">
								<label for="username" class="text-info">Usuário:</label><br>
								<input type="text" name="username" id="username" placeholder="username"
									class="form-control">
							</div>
							<div class="form-group">
								<label for="password" class="text-info">Senha:</label><br>
								<input type="text" name="password" id="password" placeholder="password"
									class="form-control">
							</div>
							<div class="form-group">
								<button type="submit" class="btn btn-success">Enviar</button>
							</div>
							<br>
							<div id="register-link" class="text-right">
								<a th:href="@{cadastro}" class="text-info">Não possui conta? clique aqui.</a>
							</div>

						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>